@CACHEFILEVERSION 2
@DOUBLE
-G1l
-5
((Lw/2#)+gp)
1.5
w
13
1.1#/2#
0.55
(G1w+(Lw/2#)+gp)
4.3
-L2
-7.43
W
13
-1.1#/2#
-0.55
31.5#+ Lx/2#-12.5#
27.5
h
0.8
-(Gr-x1)
-8.5
-t
-0.1
-Lw
-1.5
-d
-1
7#+6.5#
13.5
Lx/2#-12.5#
-4
-Lx
-17
4#*h + t
3.3
-Ly
-23
2#*Wx
30
Lx/2#
8.5
-Wx/2#
-7.5
-W1
-10
L1
10
1.1#/2#+8#
8.55
-(2#*Wx-G1l-x1)
-22.2
-x1
-2.8
L
13.43
-(Wx-1.1#/2#-0.23333#)
-14.21667
Gr
11.3
-Ll
-6
-(W-C)/2#
-5.125
7#+6#+6.5#
19.5
3#*1.1#
3.3
Lx
17
-Wx
-15
Lw/2# + gp
1.5
G1l
5
4#*h
3.2
Wx-1.1#/2#-0.23333#
14.21667
8.7#/2#
4.35
-Lx/2#
-8.5
-Lw/2#
-0.75
(8.7#/2#+1#)
5.35
W1
10
-8.7#/2#
-4.35
-(8.7#/2#+1#)
-5.35
Ly-x1
20.2
t
0.1
W2
5
-L
-13.43
-(C-Lw)/2#
-0.625
-(8#+1.1#/2#)
-8.55
-8#-1.1#/2#
-8.55
d
1
Ll
6
3#*Lw
4.5
Wx/2#
7.5
Wx
15
@LONG
