2300 0 34 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Mon Jun 07 14:17:50 2021 
1 9.9999999999999995e-007 1e-010 
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 reversed single F F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 forward single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 forward single F F #
vertex $46 -1 -1 $-1 $-1 $47 #
vertex $48 -1 -1 $-1 $-1 $49 #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 reversed single F F #
face $56 -1 -1 $-1 $-1 $57 $-1 $-1 $58 forward single F F #
edge $59 -1 -1 $-1 $60 -0.55000000000000004 $61 0.54999999999999982 $-1 $62 forward @7 unknown F #
vertex $63 -1 -1 $-1 $-1 $64 #
face $65 -1 -1 $-1 $-1 $66 $-1 $-1 $67 forward single F F #
edge $68 -1 -1 $-1 $69 -0.55000000000000004 $70 0.54999999999999982 $-1 $71 forward @7 unknown F #
vertex $72 -1 -1 $-1 $-1 $73 #
vertex $74 -1 -1 $-1 $-1 $75 #
face $76 -1 -1 $-1 $-1 $77 $-1 $-1 $78 forward single F F #
edge $79 -1 -1 $-1 $80 -0.55000000000000004 $81 0.54999999999999982 $-1 $82 forward @7 unknown F #
vertex $83 -1 -1 $-1 $-1 $84 #
face $85 -1 -1 $-1 $-1 $86 $-1 $-1 $87 forward single F F #
edge $88 -1 -1 $-1 $89 -17 $90 17 $-1 $91 forward @7 unknown F #
vertex $92 -1 -1 $-1 $-1 $93 #
face $94 -1 -1 $-1 $-1 $95 $-1 $-1 $96 reversed single F F #
edge $97 -1 -1 $-1 $98 0 $99 5.125 $-1 $100 forward @7 unknown F #
vertex $101 -1 -1 $-1 $-1 $102 #
vertex $103 -1 -1 $-1 $-1 $104 #
vertex $105 -1 -1 $-1 $-1 $106 #
vertex $107 -1 -1 $-1 $-1 $108 #
face $109 -1 -1 $-1 $-1 $110 $-1 $-1 $111 forward single F F #
edge $112 -1 -1 $-1 $113 0 $114 1.5 $-1 $115 forward @7 unknown F #
vertex $116 -1 -1 $-1 $-1 $117 #
face $118 -1 -1 $-1 $-1 $119 $-1 $-1 $120 forward single F F #
edge $121 -1 -1 $-1 $122 0 $123 1.5 $-1 $124 forward @7 unknown F #
vertex $125 -1 -1 $-1 $-1 $126 #
face $127 -1 -1 $-1 $-1 $128 $-1 $-1 $129 forward single F F #
named_attribute-st-attrib $-1 -1 $130 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $131 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $132 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $133 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $134 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $135 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $136 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $137 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $138 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
point $-1 -1 -1 $-1 17 15 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $139 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
point $-1 -1 -1 $-1 -17 15 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $140 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $141 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $142 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $143 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -2 15 1.6500000000000001 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $144 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $145 $8 F unknown #
plane-surface $-1 -1 -1 $-1 9.8916649999999997 11.5 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $146 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $9 $147 #
vertex $-1 -1 -1 $-1 $9 $148 #
straight-curve $-1 -1 -1 $-1 -2 15 1.7000000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $149 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $150 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $151 $11 F unknown #
plane-surface $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $152 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $12 $153 #
vertex $-1 -1 -1 $-1 $12 $154 #
straight-curve $-1 -1 -1 $-1 -2 15 1.7000000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $155 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $156 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 6.5500000000000007 1.5 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $157 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $158 $15 F unknown #
plane-surface $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $159 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $16 $160 #
vertex $-1 -1 -1 $-1 $16 $161 #
straight-curve $-1 -1 -1 $-1 -2 15 1.7000000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $162 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $163 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
loop $-1 -1 -1 $-1 $-1 $164 $18 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $165 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
vertex $-1 -1 -1 $-1 $19 $166 #
vertex $-1 -1 -1 $-1 $19 $167 #
straight-curve $-1 -1 -1 $-1 0 15 1.6000000000000001 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $168 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
point $-1 -1 -1 $-1 17 15 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $169 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $170 $21 F unknown #
plane-surface $-1 -1 -1 $-1 2.7302706788789186e-017 3.5996874065210891 1.5999999999999999 5.5647759890907751e-034 1.149052418131209e-032 1 1 0 -5.5647759890907751e-034 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $171 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $22 $172 #
vertex $-1 -1 -1 $-1 $22 $173 #
straight-curve $-1 -1 -1 $-1 -6.5 8 1.6000000000000001 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $174 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -1.375 8 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $175 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -6.5 8 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $176 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -6.5 -5.4299999999999997 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $177 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 6.5 8 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $178 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $179 $27 F unknown #
plane-surface $-1 -1 -1 $-1 0.75 15 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $180 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $28 $181 #
vertex $-1 -1 -1 $-1 $28 $182 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $183 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $184 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $185 $30 F unknown #
plane-surface $-1 -1 -1 $-1 0.75 15 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $186 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $31 $187 #
vertex $-1 -1 -1 $-1 $31 $188 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $189 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $190 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $191 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0 15 1.6000000000000001 0 1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $34 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $193 $194 $-1 $195 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $37 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $197 $198 $-1 $199 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $201 $202 $-1 $203 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $205 $206 $-1 $207 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $48 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $50 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $211 $212 $-1 $213 reversed $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $53 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $215 $216 $-1 $217 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $219 $220 $-1 $221 forward $57 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $59 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $63 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $65 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $225 $226 $-1 $227 reversed $66 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $68 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $72 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $74 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $76 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $232 $233 $-1 $234 reversed $77 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $79 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $83 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $85 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $238 $239 $-1 $240 forward $86 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $88 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 17 15 1.6000000000000001 #
point $-1 -1 -1 $-1 -17 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $92 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $94 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $244 $245 $-1 $246 forward $95 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $97 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -6.5 8 1.6000000000000001 #
point $-1 -1 -1 $-1 -1.375 8 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $101 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $103 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $105 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $107 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $109 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $253 $254 $-1 $255 forward $110 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $112 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 #
point $-1 -1 -1 $-1 0.75 15 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $116 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $118 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $259 $260 $-1 $261 forward $119 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $121 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 #
point $-1 -1 -1 $-1 0.75 15 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $125 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $127 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $265 $266 $-1 $267 forward $128 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $130 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $269 $131 $-1 $270 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $131 $269 $-1 $271 forward $35 $-1 #
edge $-1 -1 -1 $-1 $272 -17 $273 17 $131 $274 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $132 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $276 $133 $-1 $277 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $133 $276 $-1 $278 forward $38 $-1 #
edge $-1 -1 -1 $-1 $279 -17 $280 17 $133 $281 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $134 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $283 $135 $-1 $284 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $135 $283 $-1 $285 forward $41 $-1 #
edge $-1 -1 -1 $-1 $286 -17 $287 17 $135 $288 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $136 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $290 $137 $-1 $291 forward $44 $-1 #
coedge $-1 -1 -1 $-1 $137 $290 $-1 $292 forward $44 $-1 #
edge $-1 -1 -1 $-1 $293 -17 $294 17 $137 $295 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $138 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $139 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $140 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $299 $141 $-1 $300 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $141 $301 $-1 $302 reversed $51 $-1 #
edge $-1 -1 -1 $-1 $303 0 $304 10.445214215132211 $141 $305 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $142 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
coedge $-1 -1 -1 $-1 $307 $143 $-1 $308 reversed $54 $-1 #
coedge $-1 -1 -1 $-1 $143 $307 $-1 $309 reversed $54 $-1 #
edge $-1 -1 -1 $-1 $310 -0.050000000000000044 $311 0.050000000000000044 $143 $312 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $144 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $314 $145 $-1 $315 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $145 $314 $-1 $316 forward $57 $-1 #
edge $-1 -1 -1 $-1 $317 -3.5 $318 3.5 $145 $319 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $146 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $149 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $150 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $323 $151 $-1 $324 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $151 $325 $-1 $326 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $327 0 $328 10.445214215132211 $151 $329 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $152 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $155 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $156 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $157 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
coedge $-1 -1 -1 $-1 $334 $158 $-1 $335 forward $77 $-1 #
coedge $-1 -1 -1 $-1 $158 $336 $-1 $337 reversed $77 $-1 #
edge $-1 -1 -1 $-1 $338 0.1000000000000001 $339 10.445214215132211 $158 $340 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $159 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $162 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $163 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
coedge $-1 -1 -1 $-1 $344 $164 $-1 $345 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $164 $344 $-1 $346 forward $86 $-1 #
edge $-1 -1 -1 $-1 $347 -15 $348 15 $164 $349 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $165 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $168 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $169 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
coedge $-1 -1 -1 $-1 $353 $170 $-1 $354 forward $95 $-1 #
coedge $-1 -1 -1 $-1 $170 $355 $-1 $356 forward $95 $-1 #
edge $-1 -1 -1 $-1 $357 0 $358 6 $170 $359 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $171 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $174 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $175 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $176 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 207 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $177 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $178 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 215 #
coedge $-1 -1 -1 $-1 $366 $179 $-1 $367 reversed $110 $-1 #
coedge $-1 -1 -1 $-1 $179 $368 $-1 $369 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $370 -9.8298837357976243 $371 -0.8741648925109512 $179 $372 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $180 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 215 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $183 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 215 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $184 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 219 #
coedge $-1 -1 -1 $-1 $376 $185 $-1 $377 reversed $119 $-1 #
coedge $-1 -1 -1 $-1 $185 $378 $-1 $379 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $380 -9.8298837357976243 $381 -0.8741648925109512 $185 $382 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $186 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $189 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $190 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 222 #
coedge $-1 -1 -1 $-1 $386 $191 $-1 $387 reversed $128 $-1 #
coedge $-1 -1 -1 $-1 $191 $386 $-1 $388 forward $128 $-1 #
edge $-1 -1 -1 $-1 $389 0 $390 1.5 $191 $391 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $192 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $194 $193 $-1 $393 forward $35 $-1 #
edge $-1 -1 -1 $-1 $273 -15 $394 15 $193 $395 forward @7 unknown F #
edge $-1 -1 -1 $-1 $396 -15 $272 15 $194 $397 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $195 $398 #
vertex $-1 -1 -1 $-1 $195 $399 #
straight-curve $-1 -1 -1 $-1 15 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $196 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $198 $197 $-1 $401 forward $38 $-1 #
edge $-1 -1 -1 $-1 $280 -15 $402 15 $197 $403 forward @7 unknown F #
edge $-1 -1 -1 $-1 $404 -15 $279 15 $198 $405 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $199 $406 #
vertex $-1 -1 -1 $-1 $199 $407 #
straight-curve $-1 -1 -1 $-1 15 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $200 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $202 $201 $-1 $409 forward $41 $-1 #
edge $-1 -1 -1 $-1 $287 -15 $410 15 $201 $411 forward @7 unknown F #
edge $-1 -1 -1 $-1 $412 -15 $286 15 $202 $413 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $203 $414 #
vertex $-1 -1 -1 $-1 $203 $415 #
straight-curve $-1 -1 -1 $-1 15 0 0.80000000000000004 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $204 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $206 $205 $-1 $417 forward $44 $-1 #
edge $-1 -1 -1 $-1 $294 -15 $418 15 $205 $419 forward @7 unknown F #
edge $-1 -1 -1 $-1 $420 -15 $293 15 $206 $421 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $207 $422 #
vertex $-1 -1 -1 $-1 $207 $423 #
straight-curve $-1 -1 -1 $-1 15 0 0.80000000000000004 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $210 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $425 $211 $-1 $426 forward $51 $-1 #
edge $-1 -1 -1 $-1 $427 0 $303 10.30776406404415 $211 $428 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $212 $429 $-1 $430 reversed $51 $-1 #
edge $-1 -1 -1 $-1 $304 0 $431 10.445214215132211 $212 $432 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $433 #
vertex $-1 -1 -1 $-1 $302 $434 #
straight-curve $-1 -1 -1 $-1 6.5500000000000007 1.5 1.7000000000000002 -0.81855669246241292 -0.57442574909643007 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $214 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $216 $215 $-1 $436 reversed $54 $-1 #
edge $-1 -1 -1 $-1 $437 -0.54999999999999982 $311 0.55000000000000004 $215 $438 forward @7 unknown F #
edge $-1 -1 -1 $-1 $310 -0.55000000000000004 $439 0.54999999999999982 $216 $440 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $217 $441 #
vertex $-1 -1 -1 $-1 $217 $442 #
straight-curve $-1 -1 -1 $-1 -1.45 15 1.6500000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $218 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $220 $219 $-1 $444 forward $57 $-1 #
edge $-1 -1 -1 $-1 $318 -7.1083350000000003 $445 7.1083350000000003 $219 $446 forward @7 unknown F #
edge $-1 -1 -1 $-1 $447 -7.1083350000000003 $317 7.1083350000000003 $220 $448 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $221 $449 #
vertex $-1 -1 -1 $-1 $221 $450 #
straight-curve $-1 -1 -1 $-1 17 11.5 1.7000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $224 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $452 $225 $-1 $453 forward $66 $-1 #
edge $-1 -1 -1 $-1 $454 0 $327 10.30776406404415 $225 $455 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $226 $456 $-1 $457 reversed $66 $-1 #
edge $-1 -1 -1 $-1 $328 0 $458 10.445214215132211 $226 $459 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $227 $460 #
vertex $-1 -1 -1 $-1 $326 $461 #
straight-curve $-1 -1 -1 $-1 6.5500000000000007 1.5 1.7000000000000002 -0.81855669246241292 -0.57442574909643007 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $231 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $463 $232 $-1 $464 reversed $77 $-1 #
edge $-1 -1 -1 $-1 $338 -0.61190243443467129 $465 3.7534950880244642 $232 $466 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $233 $467 $-1 $468 forward $77 $-1 #
edge $-1 -1 -1 $-1 $339 0 $469 10.30776406404415 $233 $470 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $234 $471 #
vertex $-1 -1 -1 $-1 $337 $472 #
straight-curve $-1 -1 -1 $-1 -2 -4.5 1.7000000000000002 -0.81855669246241292 0.57442574909643007 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $237 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $239 $238 $-1 $474 forward $86 $-1 #
edge $-1 -1 -1 $-1 $348 -17 $475 17 $238 $476 forward @7 unknown F #
edge $-1 -1 -1 $-1 $477 -17 $347 17 $239 $478 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $240 $479 #
vertex $-1 -1 -1 $-1 $240 $480 #
straight-curve $-1 -1 -1 $-1 17 0 1.6000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $242 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $243 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
coedge $-1 -1 -1 $-1 $482 $244 $-1 $483 forward $95 $-1 #
edge $-1 -1 -1 $-1 $358 0 $484 0.625 $244 $485 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $245 $486 $-1 $487 forward $95 $-1 #
edge $-1 -1 -1 $-1 $488 0 $357 1.5 $245 $489 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $490 #
vertex $-1 -1 -1 $-1 $246 $491 #
straight-curve $-1 -1 -1 $-1 0.75 15 1.6000000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $250 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $492 $252 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
coedge $-1 -1 -1 $-1 $493 $253 $-1 $494 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $495 0 $371 0.125 $253 $496 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $254 $497 $-1 $498 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $370 7.4299999999999997 $499 13.43 $254 $500 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $369 $501 #
vertex $-1 -1 -1 $-1 $255 $502 #
straight-curve $-1 -1 -1 $-1 1.0119515765246265 8.7252399572844048 1.7000000000000002 -0.55830247549006817 0.82963747857824133 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $258 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
coedge $-1 -1 -1 $-1 $504 $259 $-1 $505 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $506 0 $381 0.125 $259 $507 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $508 $-1 $509 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $380 7.4299999999999997 $510 13.43 $260 $511 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $379 $512 #
vertex $-1 -1 -1 $-1 $261 $513 #
straight-curve $-1 -1 -1 $-1 1.0119515765246265 8.7252399572844048 1.7000000000000002 -0.55830247549006817 0.82963747857824133 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $264 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $266 $265 $-1 $515 reversed $128 $-1 #
edge $-1 -1 -1 $-1 $516 0 $390 0.10000000000000009 $265 $517 forward @7 unknown F #
edge $-1 -1 -1 $-1 $518 0 $389 0.10000000000000009 $266 $519 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $388 $520 #
vertex $-1 -1 -1 $-1 $387 $521 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $268 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $394 -17 $396 17 $269 $522 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $393 $523 #
straight-curve $-1 -1 -1 $-1 0 -17 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $271 $524 #
straight-curve $-1 -1 -1 $-1 0 17 0 1 0 0 I I #
point $-1 -1 -1 $-1 15 17 0 #
point $-1 -1 -1 $-1 15 -17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $275 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $402 -17 $404 17 $276 $525 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $401 $526 #
straight-curve $-1 -1 -1 $-1 0 -17 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $278 $527 #
straight-curve $-1 -1 -1 $-1 0 17 0 1 0 0 I I #
point $-1 -1 -1 $-1 15 17 0 #
point $-1 -1 -1 $-1 15 -17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $282 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $410 -17 $412 17 $283 $528 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $284 $529 #
straight-curve $-1 -1 -1 $-1 0 17 0.80000000000000004 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $409 $530 #
straight-curve $-1 -1 -1 $-1 0 -17 0.80000000000000004 1 0 0 I I #
point $-1 -1 -1 $-1 15 -17 0.80000000000000004 #
point $-1 -1 -1 $-1 15 17 0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $289 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $418 -17 $420 17 $290 $531 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $291 $532 #
straight-curve $-1 -1 -1 $-1 0 17 0.80000000000000004 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $417 $533 #
straight-curve $-1 -1 -1 $-1 0 -17 0.80000000000000004 1 0 0 I I #
point $-1 -1 -1 $-1 15 -17 0.80000000000000004 #
point $-1 -1 -1 $-1 15 17 0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $298 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $429 $299 $-1 $534 forward $51 $-1 #
edge $-1 -1 -1 $-1 $427 -3.5 $535 3.5 $299 $536 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $300 $537 #
straight-curve $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 0.77611400011626552 -0.63059262509446568 0 I I #
coedge $-1 -1 -1 $-1 $301 $425 $-1 $538 forward $51 $-1 #
edge $-1 -1 -1 $-1 $431 0 $539 10.30776406404415 $301 $540 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $430 $541 #
straight-curve $-1 -1 -1 $-1 -2 -4.5 1.7000000000000002 -0.81855669246241292 0.57442574909643007 0 I I #
point $-1 -1 -1 $-1 6.5500000000000007 1.5 1.7000000000000002 #
point $-1 -1 -1 $-1 -2 -4.5 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $439 -0.050000000000000044 $437 0.050000000000000044 $307 $542 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $308 $543 #
straight-curve $-1 -1 -1 $-1 -2 15 1.6000000000000001 1 0 0 I I #
vertex $-1 -1 -1 $-1 $309 $544 #
straight-curve $-1 -1 -1 $-1 -2 15 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
point $-1 -1 -1 $-1 -1.45 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $313 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $445 -3.5 $447 3.5 $314 $545 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $315 $546 #
straight-curve $-1 -1 -1 $-1 9.8916649999999997 15 1.7000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $444 $547 #
straight-curve $-1 -1 -1 $-1 9.8916649999999997 8 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 17 8 1.7000000000000002 #
point $-1 -1 -1 $-1 17 15 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $322 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $456 $323 $-1 $548 forward $66 $-1 #
edge $-1 -1 -1 $-1 $454 -3.5 $549 3.5 $323 $550 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $324 $551 #
straight-curve $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 0.77611400011626552 -0.63059262509446568 0 I I #
coedge $-1 -1 -1 $-1 $325 $452 $-1 $552 forward $66 $-1 #
edge $-1 -1 -1 $-1 $458 0 $553 10.30776406404415 $325 $554 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $457 $555 #
straight-curve $-1 -1 -1 $-1 -2 -4.5 1.7000000000000002 -0.81855669246241292 0.57442574909643007 0 I I #
point $-1 -1 -1 $-1 6.5500000000000007 1.5 1.7000000000000002 #
point $-1 -1 -1 $-1 -2 -4.5 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $333 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $556 $334 $-1 $557 reversed $77 $-1 #
edge $-1 -1 -1 $-1 $558 0 $465 10.345214215132211 $334 $559 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $464 $560 #
ellipse-curve $-1 -1 -1 $-1 -2 -4.5 1.7000000000000002 0 0 1 -0.10000000000000001 0 0 1 I I #
coedge $-1 -1 -1 $-1 $336 $556 $-1 $561 forward $77 $-1 #
edge $-1 -1 -1 $-1 $562 -3.5 $469 3.5 $336 $563 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $337 $564 #
straight-curve $-1 -1 -1 $-1 -10.550000000000001 1.5 1.7000000000000002 0.77611400011626552 0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 -2.0818556692462411 -4.4425574250903566 1.7000000000000002 #
point $-1 -1 -1 $-1 -10.550000000000001 1.5 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $343 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $475 -15 $477 15 $344 $565 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $345 $566 #
straight-curve $-1 -1 -1 $-1 0 15 1.6000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $474 $567 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 17 -15 1.6000000000000001 #
point $-1 -1 -1 $-1 17 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $568 $353 $-1 $569 forward $95 $-1 #
edge $-1 -1 -1 $-1 $484 0 $570 1 $353 $571 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $354 $572 #
straight-curve $-1 -1 -1 $-1 0.75 9 1.6000000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $355 $573 $-1 $574 forward $95 $-1 #
edge $-1 -1 -1 $-1 $575 0 $488 6 $355 $576 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $487 $577 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 0.75 15 1.6000000000000001 #
point $-1 -1 -1 $-1 0.75 9 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $365 $27 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $578 $366 $-1 $579 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $580 0 $495 1 $366 $581 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $367 $582 #
straight-curve $-1 -1 -1 $-1 1.375 8 1.7000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $368 $583 $-1 $584 forward $110 $-1 #
edge $-1 -1 -1 $-1 $499 0 $585 3 $368 $586 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $498 $587 #
straight-curve $-1 -1 -1 $-1 6.5 8 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5 0.57000000000000028 1.7000000000000002 #
point $-1 -1 -1 $-1 1.5 8 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $375 $30 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $588 $376 $-1 $589 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $590 0 $506 1 $376 $591 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $377 $592 #
straight-curve $-1 -1 -1 $-1 1.375 8 1.7000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $378 $593 $-1 $594 forward $119 $-1 #
edge $-1 -1 -1 $-1 $510 0 $595 3 $378 $596 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $509 $597 #
straight-curve $-1 -1 -1 $-1 6.5 8 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5 0.57000000000000028 1.7000000000000002 #
point $-1 -1 -1 $-1 1.5 8 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $385 $33 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $518 0 $516 1.5 $386 $598 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $387 $599 #
straight-curve $-1 -1 -1 $-1 0.75 15 1.6000000000000001 0 0 1 I I #
vertex $-1 -1 -1 $-1 $388 $600 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.6000000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 #
point $-1 -1 -1 $-1 0.75 15 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -15 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -15 -17 0 #
point $-1 -1 -1 $-1 -15 17 0 #
straight-curve $-1 -1 -1 $-1 -15 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -15 -17 0 #
point $-1 -1 -1 $-1 -15 17 0 #
straight-curve $-1 -1 -1 $-1 -15 0 0.80000000000000004 0 -1 0 I I #
point $-1 -1 -1 $-1 -15 17 0.80000000000000004 #
point $-1 -1 -1 $-1 -15 -17 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 -15 0 0.80000000000000004 0 -1 0 I I #
point $-1 -1 -1 $-1 -15 17 0.80000000000000004 #
point $-1 -1 -1 $-1 -15 -17 0.80000000000000004 #
edge $-1 -1 -1 $-1 $535 -0.55000000000000004 $601 0.54999999999999982 $425 $602 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $426 $603 #
straight-curve $-1 -1 -1 $-1 -1.45 11.5 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 #
edge $-1 -1 -1 $-1 $601 -3.5 $539 3.5 $429 $604 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $430 $605 #
straight-curve $-1 -1 -1 $-1 -10.550000000000001 1.5 1.7000000000000002 0.77611400011626552 0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 -10.550000000000001 1.5 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 15 1.6500000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.6000000000000001 #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 2.7833299999999994 11.5 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 2.7833299999999994 15 1.7000000000000002 #
point $-1 -1 -1 $-1 2.7833299999999994 8 1.7000000000000002 #
edge $-1 -1 -1 $-1 $549 -0.55000000000000004 $606 0.54999999999999982 $452 $607 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $453 $608 #
straight-curve $-1 -1 -1 $-1 -1.45 11.5 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 #
edge $-1 -1 -1 $-1 $606 -3.5 $553 3.5 $456 $609 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $457 $610 #
straight-curve $-1 -1 -1 $-1 -10.550000000000001 1.5 1.7000000000000002 0.77611400011626552 0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 -10.550000000000001 1.5 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $467 $463 $-1 $611 forward $77 $-1 #
edge $-1 -1 -1 $-1 $612 0 $558 10.30776406404415 $463 $613 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $464 $614 #
straight-curve $-1 -1 -1 $-1 6.5500000000000007 1.5 1.7000000000000002 -0.81855669246241292 -0.57442574909643007 0 I I #
point $-1 -1 -1 $-1 -1.9181443307537587 -4.4425574250903566 1.7000000000000002 #
edge $-1 -1 -1 $-1 $615 -0.55000000000000004 $562 0.54999999999999982 $467 $616 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $561 $617 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 11.5 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.5500000000000007 8 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -17 0 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -17 15 1.6000000000000001 #
point $-1 -1 -1 $-1 -17 -15 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $618 $482 $-1 $619 forward $95 $-1 #
edge $-1 -1 -1 $-1 $570 0 $620 5.125 $482 $621 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $483 $622 #
straight-curve $-1 -1 -1 $-1 1.375 9 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 1.375 9 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $486 $623 $-1 $624 forward $95 $-1 #
edge $-1 -1 -1 $-1 $625 0 $575 0.625 $486 $626 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $574 $627 #
straight-curve $-1 -1 -1 $-1 -0.75 9 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -0.75 15 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $628 $493 $-1 $629 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $630 0 $580 0.625 $493 $631 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $494 $632 #
straight-curve $-1 -1 -1 $-1 1.375 9 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 1.375 8 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $497 $633 $-1 $634 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $635 -2.411234123846127 $585 11.730901499884823 $497 $636 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $498 $637 #
straight-curve $-1 -1 -1 $-1 6.5 -5.4299999999999997 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 6.5 -5.4299999999999997 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $638 $504 $-1 $639 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $640 0 $590 0.625 $504 $641 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $505 $642 #
straight-curve $-1 -1 -1 $-1 1.375 9 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 1.375 8 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $508 $643 $-1 $644 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $645 -2.411234123846127 $595 11.730901499884823 $508 $646 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $509 $647 #
straight-curve $-1 -1 -1 $-1 6.5 -5.4299999999999997 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 6.5 -5.4299999999999997 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 0.75 15 1.6000000000000001 #
point $-1 -1 -1 $-1 -0.75 15 1.6000000000000001 #
vertex $-1 -1 -1 $-1 $534 $648 #
straight-curve $-1 -1 -1 $-1 -2 15 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 11.5 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.5500000000000007 8 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $548 $649 #
straight-curve $-1 -1 -1 $-1 -2 15 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -2.5499999999999998 11.5 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.5500000000000007 8 1.7000000000000002 #
edge $-1 -1 -1 $-1 $612 -3.5 $615 3.5 $556 $650 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $557 $651 #
straight-curve $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 0.77611400011626552 -0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 6.5500000000000007 1.5 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $611 $652 #
straight-curve $-1 -1 -1 $-1 -2 15 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $653 $568 $-1 $654 forward $95 $-1 #
edge $-1 -1 -1 $-1 $620 0 $655 13.43 $568 $656 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $569 $657 #
straight-curve $-1 -1 -1 $-1 1.375 8 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 1.375 8 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $573 $653 $-1 $658 forward $95 $-1 #
edge $-1 -1 -1 $-1 $659 0 $625 1 $573 $660 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $624 $661 #
straight-curve $-1 -1 -1 $-1 -1.375 9 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 9 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $662 $578 $-1 $663 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $664 0 $630 6 $578 $665 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $579 $666 #
straight-curve $-1 -1 -1 $-1 0.75 9 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.375 9 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $583 $667 $-1 $668 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $635 10 $669 13.43 $583 $670 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $634 $671 #
straight-curve $-1 -1 -1 $-1 -4.7949999999999982 2.865000000000002 1.7000000000000002 0.70710678118654746 -0.70710678118654746 0 I I #
point $-1 -1 -1 $-1 3.5 -5.4299999999999997 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $672 $588 $-1 $673 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $674 0 $640 6 $588 $675 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $589 $676 #
straight-curve $-1 -1 -1 $-1 0.75 9 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.375 9 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $593 $677 $-1 $678 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $645 10 $679 13.43 $593 $680 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $644 $681 #
straight-curve $-1 -1 -1 $-1 -4.7949999999999982 2.865000000000002 1.7000000000000002 0.70710678118654746 -0.70710678118654746 0 I I #
point $-1 -1 -1 $-1 3.5 -5.4299999999999997 1.7000000000000002 #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.7000000000000002 #
point $-1 -1 -1 $-1 -2.5499999999999998 15 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -1.45 11.5 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.45 8 1.7000000000000002 #
point $-1 -1 -1 $-1 -1.45 15 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $623 $618 $-1 $682 forward $95 $-1 #
edge $-1 -1 -1 $-1 $655 0 $683 13 $618 $684 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $619 $685 #
straight-curve $-1 -1 -1 $-1 6.5 8 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5 8 1.6000000000000001 #
edge $-1 -1 -1 $-1 $686 0 $659 5.125 $623 $687 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $658 $688 #
straight-curve $-1 -1 -1 $-1 -1.375 8 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -1.375 9 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $689 $628 $-1 $690 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $691 0 $664 1.5 $628 $692 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $629 $693 #
straight-curve $-1 -1 -1 $-1 0.75 15 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0.75 9 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $633 $689 $-1 $694 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $669 0 $695 5.125 $633 $696 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $668 $697 #
straight-curve $-1 -1 -1 $-1 -6.5 -5.4299999999999997 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -6.5 4.5700000000000003 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $698 $638 $-1 $699 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $700 0 $674 1.5 $638 $701 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $639 $702 #
straight-curve $-1 -1 -1 $-1 0.75 15 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0.75 9 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $643 $698 $-1 $703 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $679 0 $704 5.125 $643 $705 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $678 $706 #
straight-curve $-1 -1 -1 $-1 -6.5 -5.4299999999999997 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -6.5 4.5700000000000003 1.7000000000000002 #
edge $-1 -1 -1 $-1 $683 0 $686 13.43 $653 $707 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $654 $708 #
straight-curve $-1 -1 -1 $-1 6.5 -5.4299999999999997 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 6.5 -5.4299999999999997 1.6000000000000001 #
vertex $-1 -1 -1 $-1 $682 $709 #
straight-curve $-1 -1 -1 $-1 -6.5 8 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -1.375 8 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $667 $662 $-1 $710 reversed $110 $-1 #
edge $-1 -1 -1 $-1 $711 0 $691 6 $662 $712 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $663 $713 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 0.75 15 1.7000000000000002 #
edge $-1 -1 -1 $-1 $695 0 $714 1 $667 $715 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $694 $716 #
straight-curve $-1 -1 -1 $-1 -6.5 8 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -6.5 8 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $677 $672 $-1 $717 reversed $119 $-1 #
edge $-1 -1 -1 $-1 $718 0 $700 6 $672 $719 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $673 $720 #
straight-curve $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 0.75 15 1.7000000000000002 #
edge $-1 -1 -1 $-1 $704 0 $721 1 $677 $722 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $703 $723 #
straight-curve $-1 -1 -1 $-1 -6.5 8 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -6.5 8 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -6.5 -5.4299999999999997 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -6.5 -5.4299999999999997 1.6000000000000001 #
point $-1 -1 -1 $-1 -6.5 8 1.6000000000000001 #
edge $-1 -1 -1 $-1 $714 0 $711 0.625 $689 $724 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $690 $725 #
straight-curve $-1 -1 -1 $-1 -0.75 9 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $710 $726 #
straight-curve $-1 -1 -1 $-1 -1.375 8 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.375 8 1.7000000000000002 #
edge $-1 -1 -1 $-1 $721 0 $718 0.625 $698 $727 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $699 $728 #
straight-curve $-1 -1 -1 $-1 -0.75 9 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -0.75 15 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $717 $729 #
straight-curve $-1 -1 -1 $-1 -1.375 8 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.375 8 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -1.375 9 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 9 1.7000000000000002 #
point $-1 -1 -1 $-1 -1.375 9 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -1.375 9 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 9 1.7000000000000002 #
point $-1 -1 -1 $-1 -1.375 9 1.7000000000000002 #
End-of-ACIS-data 