2300 0 35 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Wed Jun 09 19:46:27 2021 
1 9.9999999999999995e-007 1e-010 
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 reversed single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 forward single F F #
face $44 -1 -1 $-1 $-1 $45 $-1 $-1 $46 forward single F F #
vertex $47 -1 -1 $-1 $-1 $48 #
vertex $49 -1 -1 $-1 $-1 $50 #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 forward single F F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 reversed single F F #
face $57 -1 -1 $-1 $-1 $58 $-1 $-1 $59 forward single F F #
edge $60 -1 -1 $-1 $61 -0.54999999999999982 $62 0.54999999999999982 $-1 $63 forward @7 unknown F #
vertex $64 -1 -1 $-1 $-1 $65 #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 forward single F F #
edge $69 -1 -1 $-1 $70 -0.54999999999999982 $71 0.54999999999999982 $-1 $72 forward @7 unknown F #
vertex $73 -1 -1 $-1 $-1 $74 #
vertex $75 -1 -1 $-1 $-1 $76 #
face $77 -1 -1 $-1 $-1 $78 $-1 $-1 $79 forward single F F #
edge $80 -1 -1 $-1 $81 -0.54999999999999982 $82 0.54999999999999982 $-1 $83 forward @7 unknown F #
vertex $84 -1 -1 $-1 $-1 $85 #
face $86 -1 -1 $-1 $-1 $87 $-1 $-1 $88 forward single F F #
edge $89 -1 -1 $-1 $90 -17 $91 17 $-1 $92 forward @7 unknown F #
vertex $93 -1 -1 $-1 $-1 $94 #
face $95 -1 -1 $-1 $-1 $96 $-1 $-1 $97 reversed single F F #
edge $98 -1 -1 $-1 $99 0 $100 5.125 $-1 $101 forward @7 unknown F #
vertex $102 -1 -1 $-1 $-1 $103 #
vertex $104 -1 -1 $-1 $-1 $105 #
vertex $106 -1 -1 $-1 $-1 $107 #
vertex $108 -1 -1 $-1 $-1 $109 #
face $110 -1 -1 $-1 $-1 $111 $-1 $-1 $112 forward single F F #
edge $113 -1 -1 $-1 $114 0 $115 1.5 $-1 $116 forward @7 unknown F #
vertex $117 -1 -1 $-1 $-1 $118 #
face $119 -1 -1 $-1 $-1 $120 $-1 $-1 $121 forward single F F #
edge $122 -1 -1 $-1 $123 0 $124 1.5 $-1 $125 forward @7 unknown F #
vertex $126 -1 -1 $-1 $-1 $127 #
face $128 -1 -1 $-1 $-1 $129 $-1 $-1 $130 forward single F F #
face $131 -1 -1 $-1 $-1 $132 $-1 $-1 $133 forward single F F #
named_attribute-st-attrib $-1 -1 $134 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $135 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $136 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $137 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $138 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $139 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $140 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $141 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $142 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
point $-1 -1 -1 $-1 17 12.640000000000001 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $143 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
point $-1 -1 -1 $-1 -17 12.640000000000001 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $144 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $145 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $146 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $147 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.6500000000000001 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $148 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $149 $8 F unknown #
plane-surface $-1 -1 -1 $-1 11.071664999999999 9.1400000000000006 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $150 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $9 $151 #
vertex $-1 -1 -1 $-1 $9 $152 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.7000000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $153 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $154 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $155 $11 F unknown #
plane-surface $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $156 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $12 $157 #
vertex $-1 -1 -1 $-1 $12 $158 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.7000000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $159 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $160 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 4.1900000000000013 -0.85999999999999943 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $161 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $162 $15 F unknown #
plane-surface $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $163 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $16 $164 #
vertex $-1 -1 -1 $-1 $16 $165 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.7000000000000002 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $166 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $167 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
loop $-1 -1 -1 $-1 $-1 $168 $18 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $169 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
vertex $-1 -1 -1 $-1 $19 $170 #
vertex $-1 -1 -1 $-1 $19 $171 #
straight-curve $-1 -1 -1 $-1 0 12.640000000000001 1.6000000000000001 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $172 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:Sustrate #
point $-1 -1 -1 $-1 17 12.640000000000001 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $173 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $174 $21 F unknown #
plane-surface $-1 -1 -1 $-1 8.2832310637955547e-017 0.60273314203730188 1.5999999999999999 5.5647759890909863e-034 -1.3341838418390901e-031 1 1 0 -5.5647759890909863e-034 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $175 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $22 $176 #
vertex $-1 -1 -1 $-1 $22 $177 #
straight-curve $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.6000000000000001 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $178 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $179 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.6000000000000001 #
named_attribute-st-attrib $-1 -1 $180 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -6.5 -9.2100000000000009 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $181 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 6.5 5.7900000000000009 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $182 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $183 $27 F unknown #
plane-surface $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $184 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $28 $185 #
vertex $-1 -1 -1 $-1 $28 $186 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 1 1.1842378929335002e-015 0 I I #
named_attribute-st-attrib $-1 -1 $187 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $188 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $189 $30 F unknown #
plane-surface $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $190 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
vertex $-1 -1 -1 $-1 $31 $191 #
vertex $-1 -1 -1 $-1 $31 $192 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 1 1.1842378929335002e-015 0 I I #
named_attribute-st-attrib $-1 -1 $193 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
named_attribute-st-attrib $-1 -1 $194 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $195 $33 F unknown #
plane-surface $-1 -1 -1 $-1 0 12.640000000000001 1.6000000000000001 -1.1842378929335002e-015 1 0 -1 -1.1842378929335002e-015 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $196 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $197 $34 F unknown #
plane-surface $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $198 $35 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $199 $200 $-1 $201 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $38 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $203 $204 $-1 $205 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $206 $41 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $207 $208 $-1 $209 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $44 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $211 $212 $-1 $213 forward $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $47 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $49 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $51 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $217 $218 $-1 $219 reversed $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $221 $222 $-1 $223 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $57 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $225 $226 $-1 $227 forward $58 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $60 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $64 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $66 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $231 $232 $-1 $233 reversed $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $69 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $73 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $75 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $77 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $238 $239 $-1 $240 reversed $78 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $80 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $84 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $86 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $244 $245 $-1 $246 forward $87 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $89 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 17 12.640000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -17 12.640000000000001 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $93 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $95 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $250 $251 $-1 $252 forward $96 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $98 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.6000000000000001 #
point $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $102 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $104 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $106 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $108 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $110 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $259 $260 $-1 $261 forward $111 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $113 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $117 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $119 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $265 $266 $-1 $267 forward $120 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $122 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $126 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $128 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $271 $272 $-1 $273 forward $129 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $131 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $275 $276 $-1 $277 forward $132 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $134 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $279 $135 $-1 $280 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $135 $279 $-1 $281 forward $36 $-1 #
edge $-1 -1 -1 $-1 $282 -17 $283 17 $135 $284 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $136 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $286 $137 $-1 $287 forward $39 $-1 #
coedge $-1 -1 -1 $-1 $137 $286 $-1 $288 forward $39 $-1 #
edge $-1 -1 -1 $-1 $289 -17 $290 17 $137 $291 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $138 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $293 $139 $-1 $294 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $139 $293 $-1 $295 forward $42 $-1 #
edge $-1 -1 -1 $-1 $296 -17 $297 17 $139 $298 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $140 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $300 $141 $-1 $301 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $141 $300 $-1 $302 forward $45 $-1 #
edge $-1 -1 -1 $-1 $303 -17 $304 17 $141 $305 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $142 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $143 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $144 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $309 $145 $-1 $310 reversed $52 $-1 #
coedge $-1 -1 -1 $-1 $145 $311 $-1 $312 reversed $52 $-1 #
edge $-1 -1 -1 $-1 $313 0 $314 10.445214215132211 $145 $315 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $146 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 49 #
coedge $-1 -1 -1 $-1 $317 $147 $-1 $318 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $147 $317 $-1 $319 reversed $55 $-1 #
edge $-1 -1 -1 $-1 $320 -0.050000000000000044 $321 0.050000000000000044 $147 $322 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $148 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $324 $149 $-1 $325 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $149 $324 $-1 $326 forward $58 $-1 #
edge $-1 -1 -1 $-1 $327 -3.5 $328 3.5 $149 $329 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $150 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $153 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $154 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
coedge $-1 -1 -1 $-1 $333 $155 $-1 $334 reversed $67 $-1 #
coedge $-1 -1 -1 $-1 $155 $335 $-1 $336 reversed $67 $-1 #
edge $-1 -1 -1 $-1 $337 0 $338 10.445214215132211 $155 $339 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $156 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $159 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $160 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $161 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
coedge $-1 -1 -1 $-1 $344 $162 $-1 $345 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $162 $346 $-1 $347 reversed $78 $-1 #
edge $-1 -1 -1 $-1 $348 0.10000000000000046 $349 10.445214215132211 $162 $350 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $163 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $166 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 141 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $167 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
coedge $-1 -1 -1 $-1 $354 $168 $-1 $355 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $168 $354 $-1 $356 forward $87 $-1 #
edge $-1 -1 -1 $-1 $357 -12.640000000000001 $358 12.640000000000001 $168 $359 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $169 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $172 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $173 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
coedge $-1 -1 -1 $-1 $363 $174 $-1 $364 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $174 $365 $-1 $366 forward $96 $-1 #
edge $-1 -1 -1 $-1 $367 0 $368 5.8499999999999996 $174 $369 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $175 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $178 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $179 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $180 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 207 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $181 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $182 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 215 #
coedge $-1 -1 -1 $-1 $376 $183 $-1 $377 reversed $111 $-1 #
coedge $-1 -1 -1 $-1 $183 $378 $-1 $379 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $380 -9.1883619012380482 $381 -0.88433275870729511 $183 $382 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $184 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 215 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $187 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 215 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $188 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 219 #
coedge $-1 -1 -1 $-1 $386 $189 $-1 $387 reversed $120 $-1 #
coedge $-1 -1 -1 $-1 $189 $388 $-1 $389 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $390 -9.1883619012380482 $391 -0.88433275870729511 $189 $392 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $190 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $193 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $194 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 222 #
coedge $-1 -1 -1 $-1 $396 $195 $-1 $397 reversed $129 $-1 #
coedge $-1 -1 -1 $-1 $195 $396 $-1 $398 forward $129 $-1 #
edge $-1 -1 -1 $-1 $399 0 $400 1.5 $195 $401 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $196 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 308 #
coedge $-1 -1 -1 $-1 $403 $197 $-1 $404 reversed $132 $-1 #
coedge $-1 -1 -1 $-1 $197 $405 $-1 $406 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $407 -9.1883619012380482 $408 -0.88433275870729511 $197 $409 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $198 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $200 $199 $-1 $411 forward $36 $-1 #
edge $-1 -1 -1 $-1 $283 -12.640000000000001 $412 12.640000000000001 $199 $413 forward @7 unknown F #
edge $-1 -1 -1 $-1 $414 -12.640000000000001 $282 12.640000000000001 $200 $415 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $416 #
vertex $-1 -1 -1 $-1 $201 $417 #
straight-curve $-1 -1 -1 $-1 12.640000000000001 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $202 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $204 $203 $-1 $419 forward $39 $-1 #
edge $-1 -1 -1 $-1 $290 -12.640000000000001 $420 12.640000000000001 $203 $421 forward @7 unknown F #
edge $-1 -1 -1 $-1 $422 -12.640000000000001 $289 12.640000000000001 $204 $423 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $205 $424 #
vertex $-1 -1 -1 $-1 $205 $425 #
straight-curve $-1 -1 -1 $-1 12.640000000000001 0 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $206 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $208 $207 $-1 $427 forward $42 $-1 #
edge $-1 -1 -1 $-1 $297 -12.640000000000001 $428 12.640000000000001 $207 $429 forward @7 unknown F #
edge $-1 -1 -1 $-1 $430 -12.640000000000001 $296 12.640000000000001 $208 $431 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $209 $432 #
vertex $-1 -1 -1 $-1 $209 $433 #
straight-curve $-1 -1 -1 $-1 12.640000000000001 0 0.80000000000000004 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $210 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $212 $211 $-1 $435 forward $45 $-1 #
edge $-1 -1 -1 $-1 $304 -12.640000000000001 $436 12.640000000000001 $211 $437 forward @7 unknown F #
edge $-1 -1 -1 $-1 $438 -12.640000000000001 $303 12.640000000000001 $212 $439 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $213 $440 #
vertex $-1 -1 -1 $-1 $213 $441 #
straight-curve $-1 -1 -1 $-1 12.640000000000001 0 0.80000000000000004 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $215 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $216 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $443 $217 $-1 $444 forward $52 $-1 #
edge $-1 -1 -1 $-1 $445 0 $313 10.30776406404415 $217 $446 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $218 $447 $-1 $448 reversed $52 $-1 #
edge $-1 -1 -1 $-1 $314 0 $449 10.445214215132211 $218 $450 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $219 $451 #
vertex $-1 -1 -1 $-1 $312 $452 #
straight-curve $-1 -1 -1 $-1 4.1900000000000013 -0.85999999999999943 1.7000000000000002 -0.81855669246241292 -0.57442574909643007 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $220 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $222 $221 $-1 $454 reversed $55 $-1 #
edge $-1 -1 -1 $-1 $455 -0.54999999999999982 $321 0.54999999999999982 $221 $456 forward @7 unknown F #
edge $-1 -1 -1 $-1 $320 -0.54999999999999982 $457 0.54999999999999982 $222 $458 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $223 $459 #
vertex $-1 -1 -1 $-1 $223 $460 #
straight-curve $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.6500000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $224 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $226 $225 $-1 $462 forward $58 $-1 #
edge $-1 -1 -1 $-1 $328 -5.9283350000000006 $463 5.9283349999999997 $225 $464 forward @7 unknown F #
edge $-1 -1 -1 $-1 $465 -5.9283349999999997 $327 5.9283350000000006 $226 $466 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $227 $467 #
vertex $-1 -1 -1 $-1 $227 $468 #
straight-curve $-1 -1 -1 $-1 17 9.1400000000000006 1.7000000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $230 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $470 $231 $-1 $471 forward $67 $-1 #
edge $-1 -1 -1 $-1 $472 0 $337 10.30776406404415 $231 $473 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $232 $474 $-1 $475 reversed $67 $-1 #
edge $-1 -1 -1 $-1 $338 0 $476 10.445214215132211 $232 $477 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $233 $478 #
vertex $-1 -1 -1 $-1 $336 $479 #
straight-curve $-1 -1 -1 $-1 4.1900000000000013 -0.85999999999999943 1.7000000000000002 -0.81855669246241292 -0.57442574909643007 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $237 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $481 $238 $-1 $482 reversed $78 $-1 #
edge $-1 -1 -1 $-1 $348 -0.61190243443466863 $483 3.7534950880244624 $238 $484 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $239 $485 $-1 $486 forward $78 $-1 #
edge $-1 -1 -1 $-1 $349 0 $487 10.30776406404415 $239 $488 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $240 $489 #
vertex $-1 -1 -1 $-1 $347 $490 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 -6.8599999999999994 1.7000000000000002 -0.81855669246241292 0.57442574909643007 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $242 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $243 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $245 $244 $-1 $492 forward $87 $-1 #
edge $-1 -1 -1 $-1 $358 -17 $493 17 $244 $494 forward @7 unknown F #
edge $-1 -1 -1 $-1 $495 -17 $357 17 $245 $496 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $497 #
vertex $-1 -1 -1 $-1 $246 $498 #
straight-curve $-1 -1 -1 $-1 17 0 1.6000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $249 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
coedge $-1 -1 -1 $-1 $500 $250 $-1 $501 forward $96 $-1 #
edge $-1 -1 -1 $-1 $368 0 $502 0.625 $250 $503 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $251 $504 $-1 $505 forward $96 $-1 #
edge $-1 -1 -1 $-1 $506 0 $367 1.5 $251 $507 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $252 $508 #
vertex $-1 -1 -1 $-1 $252 $509 #
straight-curve $-1 -1 -1 $-1 0.75 12.640000000000001 1.6000000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $253 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $255 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $258 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
coedge $-1 -1 -1 $-1 $511 $259 $-1 $512 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $513 0 $381 0.125 $259 $514 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $260 $515 $-1 $516 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $380 6.6299999999999999 $517 15.000000000000002 $260 $518 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $379 $519 #
vertex $-1 -1 -1 $-1 $261 $520 #
straight-curve $-1 -1 -1 $-1 0.96752790511174336 6.4960579978218274 1.7000000000000002 -0.60211734739603706 0.79840760264714516 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $263 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $264 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
coedge $-1 -1 -1 $-1 $522 $265 $-1 $523 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $524 0 $391 0.125 $265 $525 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $266 $526 $-1 $527 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $390 6.6299999999999999 $528 15.000000000000002 $266 $529 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $389 $530 #
vertex $-1 -1 -1 $-1 $267 $531 #
straight-curve $-1 -1 -1 $-1 0.96752790511174336 6.4960579978218274 1.7000000000000002 -0.60211734739603706 0.79840760264714516 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $268 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $269 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $270 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $272 $271 $-1 $533 reversed $129 $-1 #
edge $-1 -1 -1 $-1 $534 0 $400 0.10000000000000009 $271 $535 forward @7 unknown F #
edge $-1 -1 -1 $-1 $536 0 $399 0.10000000000000009 $272 $537 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $398 $538 #
vertex $-1 -1 -1 $-1 $397 $539 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 1 1.1842378929335002e-015 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $274 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
coedge $-1 -1 -1 $-1 $541 $275 $-1 $542 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $543 0 $408 0.125 $275 $544 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $276 $545 $-1 $546 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $407 6.6299999999999999 $547 15.000000000000002 $276 $548 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $406 $549 #
vertex $-1 -1 -1 $-1 $277 $550 #
straight-curve $-1 -1 -1 $-1 0.96752790511174336 6.4960579978218274 1.7000000000000002 -0.60211734739603706 0.79840760264714516 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $278 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $412 -17 $414 17 $279 $551 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $411 $552 #
straight-curve $-1 -1 -1 $-1 0 -17 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $281 $553 #
straight-curve $-1 -1 -1 $-1 0 17 0 1 0 0 I I #
point $-1 -1 -1 $-1 12.640000000000001 17 0 #
point $-1 -1 -1 $-1 12.640000000000001 -17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $285 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $420 -17 $422 17 $286 $554 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $419 $555 #
straight-curve $-1 -1 -1 $-1 0 -17 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $288 $556 #
straight-curve $-1 -1 -1 $-1 0 17 0 1 0 0 I I #
point $-1 -1 -1 $-1 12.640000000000001 17 0 #
point $-1 -1 -1 $-1 12.640000000000001 -17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $292 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $428 -17 $430 17 $293 $557 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $294 $558 #
straight-curve $-1 -1 -1 $-1 0 17 0.80000000000000004 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $427 $559 #
straight-curve $-1 -1 -1 $-1 0 -17 0.80000000000000004 1 0 0 I I #
point $-1 -1 -1 $-1 12.640000000000001 -17 0.80000000000000004 #
point $-1 -1 -1 $-1 12.640000000000001 17 0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $299 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $436 -17 $438 17 $300 $560 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $301 $561 #
straight-curve $-1 -1 -1 $-1 0 17 0.80000000000000004 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $435 $562 #
straight-curve $-1 -1 -1 $-1 0 -17 0.80000000000000004 1 0 0 I I #
point $-1 -1 -1 $-1 12.640000000000001 -17 0.80000000000000004 #
point $-1 -1 -1 $-1 12.640000000000001 17 0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $308 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $447 $309 $-1 $563 forward $52 $-1 #
edge $-1 -1 -1 $-1 $445 -3.5 $564 3.5 $309 $565 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $310 $566 #
straight-curve $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 0.77611400011626552 -0.63059262509446568 0 I I #
coedge $-1 -1 -1 $-1 $311 $443 $-1 $567 forward $52 $-1 #
edge $-1 -1 -1 $-1 $449 0 $568 10.30776406404415 $311 $569 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $448 $570 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 -6.8599999999999994 1.7000000000000002 -0.81855669246241292 0.57442574909643007 0 I I #
point $-1 -1 -1 $-1 4.1900000000000013 -0.85999999999999943 1.7000000000000002 #
point $-1 -1 -1 $-1 -4.3599999999999994 -6.8599999999999994 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $316 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $457 -0.050000000000000044 $455 0.050000000000000044 $317 $571 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $318 $572 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.6000000000000001 1 0 0 I I #
vertex $-1 -1 -1 $-1 $319 $573 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $323 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $463 -3.5 $465 3.5 $324 $574 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $325 $575 #
straight-curve $-1 -1 -1 $-1 11.071664999999999 12.640000000000001 1.7000000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $462 $576 #
straight-curve $-1 -1 -1 $-1 11.071664999999999 5.6400000000000006 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 17 5.6400000000000006 1.7000000000000002 #
point $-1 -1 -1 $-1 17 12.640000000000001 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $332 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $474 $333 $-1 $577 forward $67 $-1 #
edge $-1 -1 -1 $-1 $472 -3.5 $578 3.5 $333 $579 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $334 $580 #
straight-curve $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 0.77611400011626552 -0.63059262509446568 0 I I #
coedge $-1 -1 -1 $-1 $335 $470 $-1 $581 forward $67 $-1 #
edge $-1 -1 -1 $-1 $476 0 $582 10.30776406404415 $335 $583 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $475 $584 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 -6.8599999999999994 1.7000000000000002 -0.81855669246241292 0.57442574909643007 0 I I #
point $-1 -1 -1 $-1 4.1900000000000013 -0.85999999999999943 1.7000000000000002 #
point $-1 -1 -1 $-1 -4.3599999999999994 -6.8599999999999994 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $343 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $585 $344 $-1 $586 reversed $78 $-1 #
edge $-1 -1 -1 $-1 $587 0 $483 10.345214215132211 $344 $588 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $482 $589 #
ellipse-curve $-1 -1 -1 $-1 -4.3599999999999994 -6.8599999999999994 1.7000000000000002 0 0 1 -0.10000000000000001 0 0 1 I I #
coedge $-1 -1 -1 $-1 $346 $585 $-1 $590 forward $78 $-1 #
edge $-1 -1 -1 $-1 $591 -3.5 $487 3.5 $346 $592 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $347 $593 #
straight-curve $-1 -1 -1 $-1 -12.91 -0.85999999999999943 1.7000000000000002 0.77611400011626552 0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 -4.441855669246241 -6.802557425090356 1.7000000000000002 #
point $-1 -1 -1 $-1 -12.91 -0.85999999999999943 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $353 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $493 -12.640000000000001 $495 12.640000000000001 $354 $594 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $355 $595 #
straight-curve $-1 -1 -1 $-1 0 12.640000000000001 1.6000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $492 $596 #
straight-curve $-1 -1 -1 $-1 0 -12.640000000000001 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 17 -12.640000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 17 12.640000000000001 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $362 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $597 $363 $-1 $598 forward $96 $-1 #
edge $-1 -1 -1 $-1 $502 0 $599 1 $363 $600 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $364 $601 #
straight-curve $-1 -1 -1 $-1 0.75 6.7900000000000009 1.6000000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $365 $602 $-1 $603 forward $96 $-1 #
edge $-1 -1 -1 $-1 $604 0 $506 5.8499999999999996 $365 $605 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $505 $606 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.6000000000000001 1 1.1842378929335002e-015 0 I I #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 0.75 6.7900000000000009 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $375 $27 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $607 $376 $-1 $608 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $609 0 $513 1 $376 $610 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $377 $611 #
straight-curve $-1 -1 -1 $-1 1.375 5.7900000000000009 1.7000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $378 $612 $-1 $613 forward $111 $-1 #
edge $-1 -1 -1 $-1 $517 0 $614 0.5 $378 $615 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $516 $616 #
straight-curve $-1 -1 -1 $-1 6.5 5.7900000000000009 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5 -0.83999999999999897 1.7000000000000002 #
point $-1 -1 -1 $-1 1.5 5.7900000000000009 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $385 $30 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $617 $386 $-1 $618 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $619 0 $524 1 $386 $620 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $387 $621 #
straight-curve $-1 -1 -1 $-1 1.375 5.7900000000000009 1.7000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $388 $622 $-1 $623 forward $120 $-1 #
edge $-1 -1 -1 $-1 $528 0 $624 0.5 $388 $625 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $527 $626 #
straight-curve $-1 -1 -1 $-1 6.5 5.7900000000000009 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5 -0.83999999999999897 1.7000000000000002 #
point $-1 -1 -1 $-1 1.5 5.7900000000000009 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $395 $33 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $536 0 $534 1.5 $396 $627 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $397 $628 #
straight-curve $-1 -1 -1 $-1 0.75 12.640000000000001 1.6000000000000001 0 0 1 I I #
vertex $-1 -1 -1 $-1 $398 $629 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.6000000000000001 0 0 1 I I #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $34 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $630 $403 $-1 $631 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $632 0 $543 1 $403 $633 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $404 $634 #
straight-curve $-1 -1 -1 $-1 1.375 5.7900000000000009 1.7000000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $405 $635 $-1 $636 forward $132 $-1 #
edge $-1 -1 -1 $-1 $547 0 $637 0.5 $405 $638 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $546 $639 #
straight-curve $-1 -1 -1 $-1 6.5 5.7900000000000009 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5 -0.83999999999999897 1.7000000000000002 #
point $-1 -1 -1 $-1 1.5 5.7900000000000009 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -12.640000000000001 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -12.640000000000001 -17 0 #
point $-1 -1 -1 $-1 -12.640000000000001 17 0 #
straight-curve $-1 -1 -1 $-1 -12.640000000000001 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 -12.640000000000001 -17 0 #
point $-1 -1 -1 $-1 -12.640000000000001 17 0 #
straight-curve $-1 -1 -1 $-1 -12.640000000000001 0 0.80000000000000004 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.640000000000001 17 0.80000000000000004 #
point $-1 -1 -1 $-1 -12.640000000000001 -17 0.80000000000000004 #
straight-curve $-1 -1 -1 $-1 -12.640000000000001 0 0.80000000000000004 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.640000000000001 17 0.80000000000000004 #
point $-1 -1 -1 $-1 -12.640000000000001 -17 0.80000000000000004 #
edge $-1 -1 -1 $-1 $564 -0.54999999999999982 $640 0.54999999999999982 $443 $641 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $444 $642 #
straight-curve $-1 -1 -1 $-1 -3.8099999999999996 9.1400000000000006 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 #
edge $-1 -1 -1 $-1 $640 -3.5 $568 3.5 $447 $643 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $448 $644 #
straight-curve $-1 -1 -1 $-1 -12.91 -0.85999999999999943 1.7000000000000002 0.77611400011626552 0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 -12.91 -0.85999999999999943 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.6500000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 5.1433299999999997 9.1400000000000006 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 5.1433299999999997 12.640000000000001 1.7000000000000002 #
point $-1 -1 -1 $-1 5.1433299999999997 5.6400000000000006 1.7000000000000002 #
edge $-1 -1 -1 $-1 $578 -0.54999999999999982 $645 0.54999999999999982 $470 $646 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $471 $647 #
straight-curve $-1 -1 -1 $-1 -3.8099999999999996 9.1400000000000006 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 #
edge $-1 -1 -1 $-1 $645 -3.5 $582 3.5 $474 $648 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $475 $649 #
straight-curve $-1 -1 -1 $-1 -12.91 -0.85999999999999943 1.7000000000000002 0.77611400011626552 0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 -12.91 -0.85999999999999943 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $485 $481 $-1 $650 forward $78 $-1 #
edge $-1 -1 -1 $-1 $651 0 $587 10.30776406404415 $481 $652 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $482 $653 #
straight-curve $-1 -1 -1 $-1 4.1900000000000013 -0.85999999999999943 1.7000000000000002 -0.81855669246241292 -0.57442574909643007 0 I I #
point $-1 -1 -1 $-1 -4.2781443307537579 -6.802557425090356 1.7000000000000002 #
edge $-1 -1 -1 $-1 $654 -0.54999999999999982 $591 0.54999999999999982 $485 $655 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $590 $656 #
straight-curve $-1 -1 -1 $-1 -4.9099999999999993 9.1400000000000006 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -4.9100000000000001 5.6400000000000006 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -17 0 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -17 12.640000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -17 -12.640000000000001 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $657 $500 $-1 $658 forward $96 $-1 #
edge $-1 -1 -1 $-1 $599 0 $659 5.125 $500 $660 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $501 $661 #
straight-curve $-1 -1 -1 $-1 1.375 6.7900000000000009 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 1.375 6.7900000000000009 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $504 $662 $-1 $663 forward $96 $-1 #
edge $-1 -1 -1 $-1 $664 0 $604 0.625 $504 $665 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $603 $666 #
straight-curve $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $667 $511 $-1 $668 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $669 0 $609 0.625 $511 $670 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $512 $671 #
straight-curve $-1 -1 -1 $-1 1.375 6.7900000000000009 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 1.375 5.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $515 $672 $-1 $673 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $674 -3.0325622041124261 $614 12.297657135479554 $515 $675 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $516 $676 #
straight-curve $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $677 $522 $-1 $678 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $679 0 $619 0.625 $522 $680 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $523 $681 #
straight-curve $-1 -1 -1 $-1 1.375 6.7900000000000009 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 1.375 5.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $526 $682 $-1 $683 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $684 -3.0325622041124261 $624 12.297657135479554 $526 $685 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $527 $686 #
straight-curve $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.6000000000000001 1 1.1842378929335002e-015 0 I I #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.6000000000000001 #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $687 $541 $-1 $688 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $689 0 $632 0.625 $541 $690 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $542 $691 #
straight-curve $-1 -1 -1 $-1 1.375 6.7900000000000009 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 1.375 5.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $545 $692 $-1 $693 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $694 -3.0325622041124261 $637 12.297657135479554 $545 $695 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $546 $696 #
straight-curve $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $563 $697 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -4.9099999999999993 9.1400000000000006 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -4.9100000000000001 5.6400000000000006 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $577 $698 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -4.9099999999999993 9.1400000000000006 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -4.9100000000000001 5.6400000000000006 1.7000000000000002 #
edge $-1 -1 -1 $-1 $651 -3.5 $654 3.5 $585 $699 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $586 $700 #
straight-curve $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 0.77611400011626552 -0.63059262509446568 0 I I #
point $-1 -1 -1 $-1 4.1900000000000013 -0.85999999999999943 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $650 $701 #
straight-curve $-1 -1 -1 $-1 -4.3599999999999994 12.640000000000001 1.7000000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $702 $597 $-1 $703 forward $96 $-1 #
edge $-1 -1 -1 $-1 $659 0 $704 15.000000000000002 $597 $705 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $598 $706 #
straight-curve $-1 -1 -1 $-1 1.375 5.7900000000000009 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 1.375 5.7900000000000009 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $602 $702 $-1 $707 forward $96 $-1 #
edge $-1 -1 -1 $-1 $708 0 $664 1 $602 $709 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $663 $710 #
straight-curve $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $711 $607 $-1 $712 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $713 0 $669 5.8499999999999996 $607 $714 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $608 $715 #
straight-curve $-1 -1 -1 $-1 0.75 6.7900000000000009 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.375 6.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $612 $716 $-1 $717 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $674 8.875 $718 15 $612 $719 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $673 $720 #
straight-curve $-1 -1 -1 $-1 -4.0273003789641644 -2.0906167309354435 1.7000000000000002 0.81538298462027692 -0.57892191908039659 0 I I #
point $-1 -1 -1 $-1 6 -9.2100000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $721 $617 $-1 $722 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $723 0 $679 5.8499999999999996 $617 $724 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $618 $725 #
straight-curve $-1 -1 -1 $-1 0.75 6.7900000000000009 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.375 6.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $622 $726 $-1 $727 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $684 8.875 $728 15 $622 $729 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $683 $730 #
straight-curve $-1 -1 -1 $-1 -4.0273003789641644 -2.0906167309354435 1.7000000000000002 0.81538298462027692 -0.57892191908039659 0 I I #
point $-1 -1 -1 $-1 6 -9.2100000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $731 $630 $-1 $732 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $733 0 $689 5.8499999999999996 $630 $734 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $631 $735 #
straight-curve $-1 -1 -1 $-1 0.75 6.7900000000000009 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.375 6.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $635 $736 $-1 $737 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $694 8.875 $738 15 $635 $739 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $693 $740 #
straight-curve $-1 -1 -1 $-1 -4.0273003789641644 -2.0906167309354435 1.7000000000000002 0.81538298462027692 -0.57892191908039659 0 I I #
point $-1 -1 -1 $-1 6 -9.2100000000000009 1.7000000000000002 #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.7000000000000002 #
point $-1 -1 -1 $-1 -4.9099999999999993 12.640000000000001 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -3.8099999999999996 9.1400000000000006 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -3.8099999999999996 5.6400000000000006 1.7000000000000002 #
point $-1 -1 -1 $-1 -3.8099999999999996 12.640000000000001 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $662 $657 $-1 $741 forward $96 $-1 #
edge $-1 -1 -1 $-1 $704 0 $742 13 $657 $743 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $658 $744 #
straight-curve $-1 -1 -1 $-1 6.5 5.7900000000000009 1.6000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5 5.7900000000000009 1.6000000000000001 #
edge $-1 -1 -1 $-1 $745 0 $708 5.125 $662 $746 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $707 $747 #
straight-curve $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $748 $667 $-1 $749 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $750 0 $713 1.5 $667 $751 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $668 $752 #
straight-curve $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0.75 6.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $672 $748 $-1 $753 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $718 0 $754 5.125 $672 $755 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $717 $756 #
straight-curve $-1 -1 -1 $-1 -6.5 -9.2100000000000009 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -6.5 -0.33500000000000085 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $757 $677 $-1 $758 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $759 0 $723 1.5 $677 $760 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $678 $761 #
straight-curve $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0.75 6.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $682 $757 $-1 $762 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $728 0 $763 5.125 $682 $764 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $727 $765 #
straight-curve $-1 -1 -1 $-1 -6.5 -9.2100000000000009 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -6.5 -0.33500000000000085 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $766 $687 $-1 $767 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $768 0 $733 1.5 $687 $769 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $688 $770 #
straight-curve $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 0.75 6.7900000000000009 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $692 $766 $-1 $771 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $738 0 $772 5.125 $692 $773 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $737 $774 #
straight-curve $-1 -1 -1 $-1 -6.5 -9.2100000000000009 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -6.5 -0.33500000000000085 1.7000000000000002 #
edge $-1 -1 -1 $-1 $742 0 $745 15 $702 $775 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $703 $776 #
straight-curve $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 6.5 -9.2100000000000009 1.6000000000000001 #
vertex $-1 -1 -1 $-1 $741 $777 #
straight-curve $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.6000000000000001 #
coedge $-1 -1 -1 $-1 $716 $711 $-1 $778 reversed $111 $-1 #
edge $-1 -1 -1 $-1 $779 0 $750 5.8499999999999996 $711 $780 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $712 $781 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 1 1.1842378929335002e-015 0 I I #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 #
edge $-1 -1 -1 $-1 $754 0 $782 1 $716 $783 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $753 $784 #
straight-curve $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $726 $721 $-1 $785 reversed $120 $-1 #
edge $-1 -1 -1 $-1 $786 0 $759 5.8499999999999996 $721 $787 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $722 $788 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 1 1.1842378929335002e-015 0 I I #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 #
edge $-1 -1 -1 $-1 $763 0 $789 1 $726 $790 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $762 $791 #
straight-curve $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.7000000000000002 #
coedge $-1 -1 -1 $-1 $736 $731 $-1 $792 reversed $132 $-1 #
edge $-1 -1 -1 $-1 $793 0 $768 5.8499999999999996 $731 $794 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $732 $795 #
straight-curve $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 1 1.1842378929335002e-015 0 I I #
point $-1 -1 -1 $-1 0.75 12.640000000000001 1.7000000000000002 #
edge $-1 -1 -1 $-1 $772 0 $796 1 $736 $797 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $771 $798 #
straight-curve $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -6.5 -9.2100000000000009 1.6000000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -6.5 -9.2100000000000009 1.6000000000000001 #
point $-1 -1 -1 $-1 -6.5 5.7899999999999991 1.6000000000000001 #
edge $-1 -1 -1 $-1 $782 0 $779 0.625 $748 $799 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $749 $800 #
straight-curve $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $778 $801 #
straight-curve $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.7000000000000002 #
edge $-1 -1 -1 $-1 $789 0 $786 0.625 $757 $802 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $758 $803 #
straight-curve $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $785 $804 #
straight-curve $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.7000000000000002 #
edge $-1 -1 -1 $-1 $796 0 $793 0.625 $766 $805 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $767 $806 #
straight-curve $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -0.75 12.639999999999999 1.7000000000000002 #
vertex $-1 -1 -1 $-1 $792 $807 #
straight-curve $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.7000000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -1.375 5.7899999999999991 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.7000000000000002 #
point $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.7000000000000002 #
point $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.7000000000000002 #
straight-curve $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.7000000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -0.75 6.7899999999999991 1.7000000000000002 #
point $-1 -1 -1 $-1 -1.375 6.7899999999999991 1.7000000000000002 #
End-of-ACIS-data 